<!doctype html>
<html lang="en">
  <body>
    <section class="tool-bar">
      <button z-hide="isSignedIn" class="padding:0" z-click="handleSignIn">
        <my-img id="`sign-in-icon.gif`"></my-img>
      </button>
      <button
        class="padding:0"
        z-click="handleRestart"
      >
        <my-img id="`reset-icon.gif`"></my-img>
      </button>
      <button class="padding:0" z-click="handlePlay" z-show="isNotPlaying">
        <my-img id="`play-icon.gif`"></my-img>
      </button>
      <button class="padding:0" z-click="handlePause" z-hide="isNotPlaying">
        <my-img id="`pause-icon.gif`"></my-img>
      </button>
      <a class="<button> padding:0 margin:0" href="#menu">
        <my-img id="`menu-icon.gif`"></my-img>
      </a>
      <button class="padding:0" z-click="handleZoomIn">
        <my-img id="`zoom-in-icon.gif`"></my-img>
      </button>
      <button class="padding:0" z-click="handleZoomOut">
        <my-img id="`zoom-out-icon.gif`"></my-img>
      </button>
      <button class="padding:0" z-click="handleToggleDevTools" title="Toggle Dev Tools">
        <img src="wrench-icon.svg" width="24" height="24" alt="Dev Tools">
      </button>
    </section>
  </body>
</html>
